{
  "name": "redirect",
  "version": "0.0.1",
  "description": "Redirect all traffic to fixed URL",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyishaHooper/Redirect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AyishaHooper/Redirect/issues"
  },
  "homepage": "https://github.com/AyishaHooper/Redirect#readme",
  "devDependencies": {
    "express.js": "^1.0.0"
  }
}
